apiVersion: v1
kind: Service
metadata:
  name: communication-engine
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /communication-engine
  labels:
    app: communication-engine
spec:
  ports:
    -  port: 9072
       targetPort: 9072
       protocol: TCP
  selector:
    app: communication-engine
---

kind: ConfigMap
apiVersion: v1
metadata:
  name: communication-engine
data:
  application.properties: |-
    #==========================Tomcat Configuration===================================#
    server.servlet.contextPath=/communication-engine
    server.port=9072
    spring.application.name=communication-engine
    #========================= Eureka Server details===================================#
    eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
    eureka.instance.prefer-ip-address=true
    eureka.instance.lease-renewal-interval-in-seconds=2
    eureka.instance.lease-expiration-duration-in-seconds=5
    eureka.client.registry-fetch-interval-seconds=5
    eureka.client.enabled=false
    #========================= KAFKA DETAILS===========================================#
    #spring.kafka.consumer.bootstrap-servers=3.110.162.121:9092
    spring.kafka.consumer.bootstrap-servers=kafka1-headless:9092
    spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
    spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
    spring.kafka.consumer.properties.message.max.bytes=100000000
    spring.kafka.consumer.properties.max.request.size=100000000
    spring.kafka.consumer.group-id=eventmanager
    spring.kafka.consumer.properties.spring.json.trusted.packages=*
    #=========================Config File Path ========================================#
    alerts.config.path=/communication-engine/alert_config.json
    email.config.path=/communication-engine/email-config.json
    #=========================Logger ==================================================#
    spring.output.ansi.enabled=ALWAYS
    logging.level.au.communicationEngine=TRACE
    spring.mail.properties.mail.debug=true
    #=========================Service Name ============================================#
    communication.service=SEND_ALERTS
    #========================= Feign Properties =======================================#
    feign.httpclient.maxConnections=50
    feign.httpclient.maxConnectionsPerRoute=25
    feign.client.config.default.connectTimeout=30000
    feign.client.config.default.readTimeout=30000
    #========================= Actuators =============================================#
    management.endpoints.web.exposure.include=*
    management.endpoint.health.group.custom.show-components=always
    management.endpoint.health.group.custom.show-details=always


---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: communication-engine
  name: communication-engine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: communication-engine
  template:
    metadata:
      labels:
        app: communication-engine
    spec:
      containers:
        - name: communication-engine
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/communication-engine:dev_java11-1.0.9
          env:
            - name: TZ
              value: Asia/Kolkata
          ports:
            - containerPort: 9072
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /usr/deployment/
              name: data-communication-engine-pv
            - name: data-communication-engine-pvc
              mountPath: /communication-engine/
      restartPolicy: Always
      imagePullSecrets:
        - name: awslogin
        
      volumes:
        - configMap:
            name: communication-engine
          name: data-communication-engine-pv
          
        - name: data-communication-engine-pvc
          persistentVolumeClaim:
            claimName: data-communication-engine-pvc
      securityContext:
        runAsUser: 0
        fsGroup: 0
        

