apiVersion: v1
kind: Service
metadata:
  name: analytics
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /analytics
  labels:
    app: analytics
spec:
  ports:
    -  port: 9032
       targetPort: 9032
       protocol: TCP
  selector:
    app: analytics

---


kind: ConfigMap
apiVersion: v1
metadata:
  name: analytics
data:
  application.properties: |-
   
    server.port=9032
    spring.webflux.base-path=/analytics
    spring.application.name=ANALYTICSPORTAL


    # create n drop tables, loads import.sql
    spring.jpa.hibernate.ddl-auto= update
    spring.jpa.show-sql=true

    #Eureka Properties
    eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
    eureka.instance.prefer-ip-address=true
    eureka.instance.metadata-map.context-path=${spring.webflux.base-path}

    #------------------------POSTGRES--------------------------------#

    #spring.datasource.url=jdbc:postgresql://postgres:5432/vahana
    spring.datasource.url=jdbc:postgresql://kotak-ca-diy-uat.ciltpwhzhz2y.ap-south-1.rds.amazonaws.com:5432/KOTAK_CA_PP
    spring.datasource.username=uat_master
    spring.datasource.password=awP09$^1t960
    spring.jpa.properties.hibernate.default_schema = "analytics"
    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


    #spring.redis.port=6379
    #spring.redis.host=redis
    #spring.redis.password=vahana@DEV
    
    spring.redis.host=master.decimal-cafkyc-uat.lhu2ar.aps1.cache.amazonaws.com
    spring.redis.port=6379
    spring.redis.ssl=true
    spring.redis.password=cafkyc-987654321*Redis


 
    #-------------------------------Google Api Url-------------------------------#
    googleApi.url = https://maps.googleapis.com/maps/api/geocode/json?
    googleApi.key = AIzaSyBhbll0GZtD4YvsLr0dh-S8HIysrglcoxw
    location.required = N

    #----------------------AWS Properties------------------------------------#
    aws.secure.key = dBeJCtxSjH3+U5uWPYzsW6RCmn4vZ5xLSxOK1MP7
    aws.access.key = AKIA2L36RN3J7EY6QA5T
    aws.bucket = decimal-integrations
    aws.region = AP_SOUTH_1
    
    attachment.path=/usr/deployment/imgDir/


    #---------------------------Distance in miles------------------------
    google.distance=12.4274
    
     #---------------------------ESB URL------------------------
    esb.service.url=http://esb:9004/esb/service-executor/v1/execute


   





---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: analytics
  name: analytics
spec:

  replicas: 1
  selector:
    matchLabels:
      app: analytics
  template:
    metadata:
      labels:
        app: analytics
    spec:
      containers:
        - name: analytics
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-vahana-analytics:master-1.0.82
          ports:
            - containerPort: 9032
          imagePullPolicy: Always

          volumeMounts:
            - mountPath: /usr/deployment/
              name: analytics-volume
      restartPolicy: Always
      imagePullSecrets:
        - name: awslogin


      volumes:
        - configMap:
            name: analytics
          name: analytics-volume



