apiVersion: v1
kind: Service
metadata:
  name: reporting-supervisor
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /reporting-supervisor
  labels:
    app: reporting-supervisor
spec:
  ports:
    -  port: 9021
       targetPort: 9021
       protocol: TCP
  selector:
    app: reporting-supervisor

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: reporting-supervisor
data:
  application.properties: |-
    server.port=8094
    #spring.datasource.url=jdbc:postgresql://15.206.82.117:31800/KOTAK_CA_DIY
    spring.datasource.url=jdbc:postgresql://kotak-ca-diy-uat.ciltpwhzhz2y.ap-south-1.rds.amazonaws.com:5432/KOTAK_CA_PP
    spring.datasource.username=uat_master
    spring.datasource.password=awP09$^1t960
    spring.jpa.properties.hibernate.default_schema = "public"
    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
    spring.jpa.properties.hibernate.dialect=com.decimal.reportingmanager.utility.MidPointPostgreSQLDialect
    #dbType=mysql
    dbType=postgres
    spring.datasource.type=com.zaxxer.hikari.HikariDataSource
    spring.datasource.hikari.maximum-pool-size=22
    spring.output.ansi.enabled=ALWAYS
    # JPA specific configs
    spring.jpa.generate-ddl=true
    spring.jpa.properties.hibernate.show_sql=true
    spring.jpa.properties.hibernate.format_sql=true
    spring.jpa.properties.hibernate.use_sql=true
    spring.jpa.hibernate.ddl-auto=update
    emailEngineUrl=http://outgoing-emailengine:9015/emailengine/insertJobs
    spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
    report.cron.expression=0 0/1 * * * ?
    report.job.enabled=true

    external.datasource=true
    dbes.connection-details.url=http://dbes:9007/dbes/management/dbobjects/v1/get-connection-details
    dbes.definition.id=DECIMAL-CGT6BYPRBI:KOTAK_CA-269EW37XAL:REPORTING_MANAGER

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: reporting-supervisor
  name: reporting-supervisor
spec:

  replicas: 1
  selector:
    matchLabels:
      app: reporting-supervisor
  template:
    metadata:
      labels:
        app: reporting-supervisor
    spec:
      containers:
        - name: reporting-supervisor
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/reporting_supervisor_v3:dev-1.0.36
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/reporting_supervisor_v3:dev-1.0.37
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/reporting_supervisor_v3:dev-1.0.38
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/reporting_supervisor_v3:dev-1.0.39
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/reporting_supervisor_v3:dev-1.0.40
          ports:
            - containerPort: 9021
          imagePullPolicy: Always
          resources:
            limits:
              memory: 6G
            requests:
              memory: 3G
          env:
            - name: TZ
              value: Asia/Kolkata
          volumeMounts:
            - mountPath: /usr/deployment/
              name: reporting-supervisor-volume
       
            - mountPath: /home/kotak_ca/reportingsupervisor
              name: file-path

      restartPolicy: Always

      imagePullSecrets:
        - name: awslogin

      volumes:
        - configMap:
            name: reporting-supervisor
          name: reporting-supervisor-volume
        - name: file-path
          hostPath:
            path: /home/ubuntu

---
#apiVersion: batch/v1
#kind: CronJob
#metadata:
#  name: reporting-supervisor
#spec:
#  schedule: "*/1 * * * *"
#  successfulJobsHistoryLimit: 0
#  failedJobsHistoryLimit: 0
#  concurrencyPolicy: "Forbid"
#  jobTemplate:
#    spec:
#      template:
#        spec:
#          containers:
#          - name: reporting-supervisor
#            image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/reporting_supervisor_v3:dev-rs-30-11-22-1.0.24
#            imagePullPolicy: IfNotPresent
#            resources:
#              limits:
#                memory: 6G
#              requests:
#                memory: 3G
#            env:
#            - name: TZ
#              value: Asia/Kolkata
#            volumeMounts:
#             - mountPath: /usr/deployment/
#               name: reporting-supervisor-volume
#
#             - mountPath: /home/kotak_ca/reportingsupervisor
#               name: file-path
#
#          restartPolicy: OnFailure
#          nodeSelector:
#            disk: pvc
#          tolerations:
#          - effect: NoSchedule
#            key: key
#            operator: Equal
#            value: persistTool
#
#          imagePullSecrets:
#          - name: awslogin
#
#
#          volumes:
#          - name: reporting-supervisor-volume  
#            configMap:
#              name: reporting-supervisor
#          - name: file-path
#            hostPath:
#              path: /home/ubuntu
#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: reporting-supervisor
#spec:
#  rules:
#  - http:
#      paths:
#      - path: /reporting-supervisor/
#        pathType: Prefix
#        backend:
#          service:
#            name: reporting-supervisor
#            port:
#              number: 9021

