apiVersion: v1
kind: Service
metadata:
  name: vahana-dms

  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /vahana-dms
  labels:
    app: vahana-dms
spec:
  ports:
    -  port: 9047
       targetPort: 9047
       protocol: TCP
  selector:
    app: vahana-dms

---




kind: ConfigMap
apiVersion: v1
metadata:
  name: vahana-dms

data:
  application.properties: |-
    server.port=9047
    spring.application.name=VAHANA-DMS
    server.servlet.context-path=/document-manager

    #---------------------------DATABASE PROPERTIES----------------------------------
    #spring.datasource.url = jdbc:postgresql://10.0.0.106:31800/KotakCAUAT
    spring.datasource.url = jdbc:postgresql://kotak-ca-diy-uat.ciltpwhzhz2y.ap-south-1.rds.amazonaws.com:5432/KOTAK_CA_PP
    spring.datasource.username=uat_master
    spring.datasource.password=awP09$^1t960

    spring.jpa.hibernate.ddl-auto=none
    spring.jpa.properties.hibernate.default_schema = dms
    spring.jpa.properties.hibernate.dialect=tpgvahana.dms.repository.MidPointPostgreSQLDialect
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

    #-------------------------------Mysql-------------------------------#
    #spring.datasource.url=jdbc:mysql://localhost:3306/vahana_test?autoReconnect=true&useSSL=false
    #spring.datasource.username=vahana
    #spring.datasource.password=decimal1@
    #spring.datasource.driver-class-name=com.mysql.jdbc.Driver

    #-------------------------------Oracle-------------------------------#
    #spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
    #spring.datasource.username=biconnect
    #spring.datasource.password=biconnect


    #-------------------------------EUREKA PROPERTIES-------------------------------
    eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
    eureka.instance.prefer-ip-address=true

    # MULTIPART (MultipartProperties)
    # Enable multipart uploads
    spring.servlet.multipart.enabled=true
    # Threshold after which files are written to disk.
    spring.servlet.multipart.file-size-threshold=1000MB
    # Max file size.
    spring.servlet.multipart.max-file-size=135MB
    # Max Request Size
    spring.servlet.multipart.max-request-size=135MB

    expiry.time= 120
    maximum.record.limit=100
    maximum.file.limit=50



    #Aws properties
    aws.connection.timeout=2000000
    aws.socket.timeout=2000000
    aws.max.connection=500
    aws.max.retry=10
    aws.signer.override=AWSS3V4SignerType
    aws.protocol = https


    #--------------------------------Thumbnail------------------------------#
    isThumbanilRequired = Y
    file.path = /home/decimal/Documents/Thumbanil/
    webApps.path = /home/decimal/Documents/Thumbanil/


    #-------------------------------Logo---------------------------------------#
    ppt.logo = https://jar-vahana.s3.ap-south-1.amazonaws.com/images/ppt.png
    doc.logo = https://jar-vahana.s3.ap-south-1.amazonaws.com/images/doc.png
    excel.logo = https://jar-vahana.s3.ap-south-1.amazonaws.com/images/xlsx.png
    image.logo =  https://jar-vahana.s3.ap-south-1.amazonaws.com/images/image.png
    pdf.logo =   https://jar-vahana.s3.ap-south-1.amazonaws.com/images/pdf.png
    video.logo = https://jar-vahana.s3.ap-south-1.amazonaws.com/images/video.png
    audio.logo = https://jar-vahana.s3.ap-south-1.amazonaws.com/images/audio.png


    #-------------------------------Sync Engine Base URL------------------------
    sync.engine.base.url=http://execution-sync-engine:9001/execution-sync-engine

    #-------------------------------LSV Properties--------------------------------
    #logging-agent-url=http://logging-agent:9051
    isHttpTracingEnabled= true
    IsLogsEnabledForOrgApp=true

    #--------------------------Video Supported Format For Thumbnail-------------------------#
    video.format = mp4,moc,mpeg,wmv,flv,avi,avchd,webm,mkv

    #--------------------------Audio Supported Format For Thumbnail-------------------------#
    audio.format = m4a,mp3,wav,wma,aac

    #--------------------------Excluded Format For Thumbnail-------------------------#
    allowed.extension = mp4,moc,mpeg,wmv,flv,avi,avchd,webm,mkv,m4a,mp3,wav,wma,aac,doc,odt,docx,xls,xlsx,ppt,pptx,pdf,png,jpg,jpeg,webp,apk,ipa,json



    #-----------------------------Archival And Purge Properties-------------------------------
    archive.days=365
    cron.expression=0 2 * * * *

    #-------------------------Storage Details JSON Path---------------------------------------#
    storage.details.path = /usr/deployment/json/storage-dms.json

    #--------------------------Document Access Type-------------------------------------------#
    document.access.type=VRT

    #---------------------Check corrupted file-----------------------------------------------#
    check.corrupted.file = N

    print.logs.on.console = N


    spring.kafka.producer.bootstrap-servers = kafka1:9092
    spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
    spring.kafka.producer.value-serializer = decimal.logs.serializer.CustomSerializer
    spring.kafka.producer.properties.max.request.size = 10000000

    always.return.success.on.delete= Y



    ##Consul Properties
    spring.cloud.consul.enabled=false
    spring.cloud.bus.enabled=false
    liquibase.change-log=master-postgres-changelog.xml
    liquibase.change-log.oracle=master-oracle-changelog.xml
    liquibase.change-log.mysql=master-mysql-changelog.xml
    #client.dbdefids= VAHANA:DECIMAL-CGT6BYPRBI:KOTAK_CA-269EW37XAL:yes_poc
    client.dbdefids= DECIMAL-CGT6BYPRBI:KOTAK_CA-269EW37XAL:yes_poc
    packagesToScan= tpgvahana.dms
    spring.main.allow-circular-references= true
    
    #spring.redis.host=redis
    
    #spring.redis.password=vahana@DEV
    
    #spring.redis.port=6379

    spring.redis.host=master.decimal-cafkyc-uat.lhu2ar.aps1.cache.amazonaws.com
    spring.redis.port=6379
    spring.redis.ssl=true
    spring.redis.password=cafkyc-987654321*Redis



---
apiVersion: v1
data:
  storage-dms.json: |
    {
      "n969641a-1870-49ce-aca6-ca7e0528p9e9": {
        "storageType" : "S3",
        "isCredentialsRequired": "N",  
        "bucket": "decimal-cafkyc-uat",
        "region": "AP_SOUTH_1",
        "bucketType" : "private",
        "fetchType" : "download"
      }
    }
kind: ConfigMap
metadata:
  creationTimestamp: "2021-07-23T10:36:23Z"
  name: storage-dms-test
  resourceVersion: "17243271"
  uid: 0c238034-d8c9-4a67-ad8d-d31061df09ac
---


apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: vahana-dms
  name: vahana-dms

spec:

  replicas: 1
  selector:
    matchLabels:
      app: vahana-dms
  template:
    metadata:
      labels:
        app: vahana-dms
    spec:
      containers:
        - name: vahana-dms
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-vahana-dms:master-1.0.108
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-vahana-dms:master-1.0.111
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-vahana-dms:release-2.4.0.0-1.0.20
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-vahana-dms:tpg-vahana-dms:release-2.5.8.0-1.0.20
          resources:
            requests:
              memory: "256Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"
          env:
            - name: TZ
              value: Asia/Kolkata
            - name: JAVA_TOOL_OPTIONS
              value: "-XX:MaxRAMPercentage=60.0 -XX:MaxMetaspaceSize=1024M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication"

          ports:
            - containerPort: 9047
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /usr/deployment/
              name: vahana-dms-volume
            - mountPath: /usr/deployment/json/
              name: storage-dms-json

      restartPolicy: Always
      imagePullSecrets:
        - name: awslogin


      volumes:
        - configMap:
            name: vahana-dms
          name: vahana-dms-volume
        - configMap:
            name: storage-dms-test
          name: storage-dms-json
---

