apiVersion: v1
kind: Service
metadata:
  name: igw
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /igw
  labels:
    app: igw
spec:
  ports:
    -  port: 9008
       targetPort: 9008
       protocol: TCP
  selector:
    app: igw

---

kind: ConfigMap
apiVersion: v1
metadata:
  name: igw
data:
  application.properties: |-

    server.port = 9008
    server.servlet.context-path=/igw
    spring.application.name=igw

    #spring.redis.port=6379
    #spring.redis.host=redis
    #spring.redis.password=vahana@DEV
    
    spring.redis.host=master.decimal-cafkyc-uat.lhu2ar.aps1.cache.amazonaws.com
    spring.redis.port=6379
    spring.redis.ssl=true
    spring.redis.password=cafkyc-987654321*Redis

    
    ##Consul Properties

    spring.cloud.consul.enabled=false
    spring.cloud.bus.enabled=false

    eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
    eureka.instance.prefer-ip-address=true
    eureka.instance.lease-renewal-interval-in-seconds=2
    eureka.instance.lease-expiration-duration-in-seconds=5
    eureka.client.registry-fetch-interval-seconds=5


    # To mask keys in logs
    keys_to_mask=password

    #Metrics related configurations for prometheus

    management.endpoint.metrics.enabled=true
    management.endpoints.web.exposure.include=*
    management.endpoint.prometheus.enabled=true
    management.endpoint.health.show-details=always
    management.metrics.export.prometheus.enabled=true

    #properties for registering metrics

    host=172.30.0.61
    service=igw
    region=dev

    proxy.enabled=false
    proxy.host =
    proxy.port =
    proxy.username =
    proxy.password =

    #properties for logs
    #    logging-agent-url=http://logging-agent:9051
    isHttpTracingEnabled= true
    print.logs.on.console = N



    file-path=/home/decimal/Desktop/imgDir/

    spring.kafka.producer.bootstrap-servers = kafka1:9092
    spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
    spring.kafka.producer.value-serializer = decimal.logs.serializer.CustomSerializer
    spring.kafka.producer.properties.max.request.size = 10000000

    raise.event.topic= EVENT


---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: igw
  name: igw
spec:

  replicas: 1
  selector:
    matchLabels:
      app: igw
  template:
    metadata:
      labels:
        app:  igw
    spec:
      containers:
        - name: igw
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-igw-exe:uat-1.0.238
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-igw-exe:release-2.4.0.0-1.0.1-cug
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-igw-exe:release-2.4.0.0-vaca-fixes-1.0.12
          ports:
            - containerPort: 9008
          imagePullPolicy: Always
          resources:
            requests:
              memory: "256Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"
          env:
            - name: TZ
              value: Asia/Kolkata
            - name: JAVA_TOOL_OPTIONS
              value: "-XX:MaxRAMPercentage=60.0 -XX:MaxMetaspaceSize=1024M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication"
            #resources:
            #requests:
              #cpu: 200m
          volumeMounts:
            - mountPath: /usr/deployment/
              name: igw-volume

      restartPolicy: Always
      imagePullSecrets:
        - name: awslogin


      volumes:
        - configMap:
            name: igw
          name: igw-volume

---



#apiVersion: autoscaling/v2beta1
#kind: HorizontalPodAutoscaler
#metadata:
#  name: igw
#  namespace: default
#spec:
#  scaleTargetRef:
#    apiVersion: apps/v1
#    kind: Deployment
#    name: igw
#  minReplicas: 1
#  maxReplicas: 3

# metrics:
#   - type: Resource
#     resource:
#       name: cpu
#       targetAverageUtilization: 50
