apiVersion: v1
data:
  DBDetails.json: |
    {
      "DB_1": {
        "datasourceUrl": "jdbc:postgresql://kotak-ca-diy-uat.ciltpwhzhz2y.ap-south-1.rds.amazonaws.com:5432/KOTAK_CA_PP",
        "datasourceUsername": "uat_master",
        "datasourcePassword": "awP09$^1t960",
        "schemaName": "kotak_ca_events",
        "hibernateProperties": {
          "hibernate.show_sql": true,
          "hibernate.hbm2ddl.auto": "update",
          "hibernate.dialect": "decimal.eventmanager.repository.MidPointPostgreSQLDialect",
          "hibernate.jdbc.lob.non_contextual_creation": true

        }
      }

    }
kind: ConfigMap
metadata:
  name: db-details
---
apiVersion: v1
data:
  DBMapping.json: |
    {

      }
kind: ConfigMap
metadata:
  name: db-mapping


---
apiVersion: v1
kind: Service
metadata:
  name: event-manager

  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /event-manager
  labels:
    app: event-manager
spec:
  ports:
    -  port: 9033
       targetPort: 9033
       protocol: TCP
  selector:
    app: event-manager

---




kind: ConfigMap
apiVersion: v1
metadata:
  name: event-manager

data:
  application.properties: |-
    server.port=9033
    server.servlet.context-path=/eventmanager
    spring.application.name=EVENT-MANAGER
    spring.profiles.active = kafka
    #,schedular


    #Eureka Properties
    eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
    eureka.instance.prefer-ip-address=true
    eureka.instance.lease-renewal-interval-in-seconds=2
    eureka.instance.lease-expiration-duration-in-seconds=5
    eureka.client.registry-fetch-interval-seconds=5

    #spring.cloud.consul.config.prefix=config
    #spring.cloud.consul.config.defaultContext=application
    #spring.cloud.consul.config.data-key=data
    #spring.cloud.consul.config.format=properties
    #spring.cloud.consul.discovery.health-check-path=/eventmanager/actuator/health
    #spring.cloud.consul.discovery.register-health-check=true
    #spring.cloud.consul.discovery.scheme=http
    #spring.cloud.consul.discovery.health-check-tls-skip-verify=true
    #spring.cloud.consul.discovery.prefer-ip-address=true
    #spring.cloud.consul.host=consul-headless
    #spring.cloud.consul.port=8500
    print.logs.on.console = N
    session.expiry.time=24
    #spring.cloud.consul.discovery.deregister=true


    ##### Redis Connection Properties ######
    #spring.redis.port=6379
    #spring.redis.host=redis
    #spring.redis.password=vahana@DEV

    spring.redis.host=master.decimal-cafkyc-uat.lhu2ar.aps1.cache.amazonaws.com
    spring.redis.port=6379
    spring.redis.ssl=true
    spring.redis.password=cafkyc-987654321*Redis

    raise.event.topic = EVENT
    cancel.event.topic = CANCEL_EVENT
    alert.topic = COMMUNICATION_EVENT
    esb.application.name = ESB

    spring.kafka.consumer.bootstrap-servers = kafka1-headless:9092
    spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
    spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
    spring.kafka.consumer.properties.message.max.bytes = 100000000
    spring.kafka.consumer.properties.max.request.size = 100000000
    spring.kafka.consumer.group-id=eventmanager
    spring.kafka.consumer.properties.spring.json.trusted.packages=*

    scheduled.events = 5000

    db.details.path = /usr/deployment/json/DBDetails.json
    db.mapping.path = /usr/deployment/json/mapping/DBMapping.json

    # Connection Pool Details for HTTP
    maxConnectionPerRoute=50
    maxHttpConnections=25
    connectionTimeout = 30000
    readTimeout  =  30000

    #Feign Properties
    feign.httpclient.maxConnections= 50
    feign.httpclient.maxConnectionsPerRoute = 25
    feign.client.config.default.connectTimeout= 30000
    feign.client.config.default.readTimeout= 30000

    #-----------------------------Purge Properties-------------------------------
    # purge.required = Y
    # purge.days = 7
    purge.cron.expression=0 4 * * * *

    #---------------------------------------------------------------------------------------#

    archival.cron.expression=0 2 * * * *

    spring.cache.type=redis
    spring.jackson.time-zone: Asia/Kolkata
    spring.jackson.date-format= dd-MM-yyyy hh:mm:ss a


    #-------------------------------Google Api Url-------------------------------#
    googleApi.url = https://maps.googleapis.com/maps/api/geocode/json?
    googleApi.key = AIzaSyBhbll0GZtD4YvsLr0dh-S8HIysrglcoxw
    location.required = N
    #location.required = Y


    #---------------------------Distance in miles------------------------
    google.distance=12.4274

    default.page.number=1
    default.page.size=10


    purgeDays=60
    archivedDays=60

    source_ip_key1=x-forwarded-for
    source_ip_key2=
    source_ip_key3=

    monthly.report.path=/usr/deployment/


    ignoreEventConfigList=SYSTEM_USER_REGISTER,SYSTEM_USER_LOGIN_SUCCESS,SYSTEM_USER_LOGIN_FAILURE,SYSTEM_USER_LOGOUT

    logs.required=N

    management.endpoints.web.exposure.include=*


    #--------------------------Added For LiquiBase--------------------------------#
    liquibase.change-log=postgres-changelog.xml
    liquibase.change-log.oracle=oracle-changelog.xml
    liquibase.change-log.mysql=mysql-changelog.xml

    #-------------------------Adding Client DB DEFIDS------------------------------#
    #client.dbdefids=VAHANA:DEFAULT_DB_CONNECTION-1838MARQW4:Event_Manager,KOTAKCA-I67TKLAIBU:CA-DIY-XE5WYTE853:Event_Manager,DECIMAL-CGT6BYPRBI:CURRENTACCOUNT-TYGQMFFHZI:Event_Manager,DECIMAL-CGT6BYPRBI:KOTAK_CA-269EW37XAL:Event_Manager,YES_BANK_CC-LNMPQC5CIM:YBL_CRE
    client.dbdefids=KOTAKCA-I67TKLAIBU:CA-DIY-XE5WYTE853:Event_Manager,DECIMAL-CGT6BYPRBI:CURRENTACCOUNT-TYGQMFFHZI:Event_Manager,DECIMAL-CGT6BYPRBI:KOTAK_CA-269EW37XAL:Event_Manager

    #------------------------ New Properties 26th July 2023 ----------------------#
    spring.jpa.open-in-view=false
    spring.cloud.compatibility-verifier.enabled=false
    logging.level.com.zaxxer=DEBUG

    ##Consul Properties
    spring.cloud.consul.enabled=false
    spring.cloud.bus.enabled=false

    #Change Values
    liquibase.change-log=master-postgres-changelog.xml
    liquibase.change-log.oracle=master-oracle-changelog.xml
    liquibase.change-log.mysql=master-mysql-changelog.xml

    spring.main.allow-circular-references= true
    spring.jpa.open-in-view=false
    spring.cloud.compatibility-verifier.enabled=false
    packagesToScan= decimal.eventmanager

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: event-manager
  name: event-manager

spec:

  replicas: 2
  selector:
    matchLabels:
      app: event-manager
  template:
    metadata:
      labels:
        app: event-manager
    spec:
      containers:
        - name: event-manager
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-event-manager:master-1.0.154
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-event-manager:release-2.4.0.0-1.0.2-cug
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-event-manager:tpg-event-manager:release-2.5.8.0-1.0.2-cug
          resources:
            requests:
              memory: "256Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"
          env:
            - name: TZ
              value: Asia/Kolkata
            - name: JAVA_TOOL_OPTIONS
              value: "-XX:MaxRAMPercentage=60.0 -XX:MaxMetaspaceSize=1024M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication"
          ports:
            - containerPort: 9033
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /usr/deployment/
              name: event-manager-volume
            - mountPath: /usr/deployment/json/
              name: dbdetails
            - mountPath: /usr/deployment/json/mapping/
              name: dbmapping
      restartPolicy: Always
      imagePullSecrets:
        - name: awslogin


      volumes:
        - configMap:
            name: event-manager
          name: event-manager-volume
        - configMap:
            name: db-details
          name: dbdetails
        - configMap:
            name: db-mapping
          name: dbmapping
