apiVersion: v1
kind: Service
metadata:
  name: router
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /router
  labels:
    app: router
spec:
  ports:
    -  port: 9000
       targetPort: 9000
       protocol: TCP
  selector:
    app: router


---


kind: ConfigMap
apiVersion: v1
metadata:
  name: router
data:
  application.properties: |-

    spring.application.name=router


    server.port=9000


    server.compression.enabled=true

    server.compression.min-response-size=1KB

    server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


    server.servlet.context-path=/router

    spring.cloud.consul.enabled=false

    spring.cloud.bus.enabled=false

    eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

    eureka.instance.prefer-ip-address=true

    eureka.instance.lease-renewal-interval-in-seconds=2

    eureka.instance.lease-expiration-duration-in-seconds=5

    eureka.client.registry-fetch-interval-seconds=5

    eureka.client.enabled=true


    info.app.name=Api Gateway

    info.app.description=An Api gateway which will handle all the request coming
    to vahana

    info.app.version=1.0

    raise.event.topic= EVENT
    
    session.expiry.time=24
    
    deviceTimeDiffAllowedInMinutes=1440
    
    retainTxnIdInRedisForMinutes=1440

    feign.client.config.default.logger-level=FULL

    analytics.url =
    
    isAnalyticsRequired =Y
    
    userLoginActivityOn=OFF


    isLogEnabled=false

    system.generated.key=3SGVMtXNM1f7OuBz91SehQ==
    
    systemKey=3SGVMtXNM1f7OuBz91SehQ==

    tempLogsPath=E:\\logs

    spring.kafka.producer.bootstrap-servers = kafka1:9092

    spring.kafka.producer.key-serializer =
    org.apache.kafka.common.serialization.StringSerializer

    spring.kafka.producer.value-serializer =
    decimal.logs.serializer.CustomSerializer

    spring.kafka.producer.properties.max.request.size = 10000000

    keys_to_mask=

    microServiceLogs=OFF

    
    ##### Redis Connection Properties #####

    spring.redis.host=master.decimal-cafkyc-uat.lhu2ar.aps1.cache.amazonaws.com
    spring.redis.port=6379
    spring.redis.ssl=true
    spring.redis.password=cafkyc-987654321*Redis

    


    #corePoolSize=20

    maxPoolSize=50

    queueCapacity=50

    timeToLive=10


    management.endpoints.web.exposure.include=info,
    health,heapdump,features,threaddump,metrics,loggers,logfile

    management.endpoint.health.show-details=always



    # MULTIPART (MultipartProperties)

    # Enable multipart uploads

    spring.servlet.multipart.enabled=true

    # Threshold after which files are written to disk.

    spring.servlet.multipart.file-size-threshold=1000MB

    # Max file size.

    spring.servlet.multipart.max-file-size=1000MB

    # Max Request Size

    spring.servlet.multipart.max-request-size=1000MB


    # Add Micrometer Config

    management.endpoint.metrics.enabled=true

    management.endpoints.web.exposure.include=*

    management.endpoint.prometheus.enabled=true

    management.endpoint.health.show-details=always

    management.metrices.export.prometheus.enabled=true


    #metricsName=api-gateway


    isHttpTracingEnabled=true

    host=172.30.0.215

    service=api-gateway

    region=dev

    dynamic.router.default.servicename = DYNAMIC_SERVICE_REQUEST

    dms.default.servicename = DMS_SERVICE_REQUEST


    logging-agent-url=http://logging-agent:9051


    server.tomcat.max-http-post-size=1000000000

    server.tomcat.max-swallow-size=1000000000


    dynamic.router.default.servicename = SYSTEM_SERVICE

    dms.default.servicename = DMS_UPLOAD


    #Feign Properties

    feign.httpclient.maxConnections= 50

    feign.httpclient.maxConnectionsPerRoute = 25

    feign.client.config.default.connectTimeout= 120000

    feign.client.config.default.readTimeout= 120000


    # Connection Pool Details for HTTP

    maxConnectionPerRoute=25

    maxHttpConnections=50

    connectionTimeout = 30000

    readTimeout  =  30000

    print.logs.on.console=N

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: router
  name: router
spec:

  replicas: 1
  selector:
    matchLabels:
      app: router
  template:
    metadata:
      labels:
        app: router
    spec:
      containers:
        - name: router
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-api-gateway:master-1.0.329
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-api-gateway:release-2.5.15.0-aspect-1.0.8-cug
          #command: ["/bin/sh"]
          #args: ["unlink /etc/localtime", "ln -s /usr/share/zoneinfo/Asia/Kolkata /etc/localtime"]  
          #command: ["/bin/sh"]
          #args: ["-c", "rm -rf /etc/localtime; ln -s /usr/share/zoneinfo/Asia/Kolkata /etc/localtime; sleep 10;done"]
          ports:
            - containerPort: 9000
          imagePullPolicy: Always
          resources:
            requests:
              memory: "256Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"
          env:
            - name: TZ
              value: Asia/Kolkata
            - name: JAVA_TOOL_OPTIONS
              value: "-XX:MaxRAMPercentage=60.0 -XX:MaxMetaspaceSize=1024M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication"
  
            #resources:
            #requests:
              #cpu: 200m
          volumeMounts:
            - mountPath: /usr/deployment/
              name: router-volume
      restartPolicy: Always
      imagePullSecrets:
        - name: awslogin


      volumes:
        - configMap:
            name: router
          name: router-volume


---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  annotations:
#    nginx.ingress.kubernetes.io/proxy-body-size: "200m"
#    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
#    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
#    nginx.ingress.kubernetes.io/configuration-snippet: |
#      more_clear_headers "None";
#      more_set_headers "X-Xss-Protection: 1 mode=block";
#      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#      add_header X-Frame-Options "DENY";
#      add_header X-Content-Type-Options nosniff;
#      add_header Referrer-Policy 'same-origin';
#      more_set_headers "Access-Control-Allow-Credentials: true";
#      more_set_headers "Access-Control-Allow-Origin: *";
#      more_set_headers "Access-Control-Allow-Methods: GET, PUT, POST" always;
#      more_set_headers "Content-Security-Policy: 'script-src' 'https://kotak-ca-decimal-uat.vahanacloud.com';";  
#  name: router
#spec:
#  rules:
#  - host: kotak-ca-decimal-uat.vahanacloud.com
#    http:
#      paths:
#      - path: /router/
#        pathType: Prefix
#        backend:
#          service:
#            name: router
#            port:
#              number: 9000

