apiVersion: v1
kind: Service
metadata:
  name: api-security
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /api-security
  labels:
    app: api-security
spec:
  ports:
    -  port: 9002
       targetPort: 9002
       protocol: TCP
  selector:
    app: api-security

---


kind: ConfigMap
apiVersion: v1
metadata:
  name: api-security
data:
  application.properties: |-
    spring.application.name=api-security
    server.port=9002
    server.servlet.context-path=/api-security
    
    ##Consul Properties

    spring.cloud.consul.enabled=false
    spring.cloud.bus.enabled=false

    eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
    eureka.instance.prefer-ip-address=true
    eureka.instance.lease-renewal-interval-in-seconds=2
    eureka.instance.lease-expiration-duration-in-seconds=5
    eureka.client.registry-fetch-interval-seconds=5
    eureka.instance.metadata-map.context-path=${server.servlet.context-path}

    deviceTimeDiffAllowedInMinutes=1440
    retainTxnIdInRedisForMinutes=1440
    
    #spring.redis.port=6379
    #spring.redis.host=redis
    #spring.redis.password=vahana@DEV
    #spring.redis.database=0

    spring.redis.host=master.decimal-cafkyc-uat.lhu2ar.aps1.cache.amazonaws.com
    spring.redis.port=6379
    spring.redis.ssl=true
    spring.redis.password=cafkyc-987654321*Redis

    system.generated.key=3SGVMtXNM1f7OuBz91SehQ==

      #Metrics related configurations for prometheus

    management.endpoint.metrics.enabled=true
    management.endpoints.web.exposure.include=*
    management.endpoint.prometheus.enabled=true
    management.endpoint.health.show-details=always
    management.metrics.export.prometheus.enabled=true

      #properties for registering metrics
    host=172.30.0.61
    service=security
    region=dev

    isHttpTracingEnabled=true

    #logging-agent-url=http://logging-agent:9051
    print.logs.on.console = N


    spring.kafka.producer.bootstrap-servers = kafka1:9092
    spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
    spring.kafka.producer.value-serializer = decimal.logs.serializer.CustomSerializer
    spring.kafka.producer.properties.max.request.size = 1000000


---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: api-security
  name: api-security
spec:

  replicas: 1
  selector:
    matchLabels:
      app: api-security
  template:
    metadata:
      labels:
        app: api-security
    spec:
      containers:
        - name: api-security
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-security:master-1.0.176
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-security:master-vahana-1.0
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-security:master-1.0.91
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-security:release-2.4.0.0-1.0.3-cug
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-security:release-2.4.0.0-1.0.2-cug
          ports:
            - containerPort: 9002
          imagePullPolicy: Always
          resources:
            requests:
              memory: "256Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"
          env:
            - name: TZ
              value: Asia/Kolkata
            - name: JAVA_TOOL_OPTIONS
              value: "-XX:MaxRAMPercentage=65.0 -XX:MaxMetaspaceSize=1024M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication"
          volumeMounts:
            - mountPath: /usr/deployment/
              name: api-security-volume

      restartPolicy: Always
      imagePullSecrets:
        - name: awslogin


      volumes:
        - configMap:
            name: api-security
          name: api-security-volume


---

#---


#apiVersion: autoscaling/v2beta1
#kind: HorizontalPodAutoscaler
#metadata:
#  name: api
#  namespace: default
#spec:
#  scaleTargetRef:
#    apiVersion: apps/v1
##    kind: Deployment
#    name: api
#  minReplicas: 1
#  maxReplicas: 3

#  metrics:
#    - type: Resource
#      resource:
#        name: cpu
#        targetAverageUtilization: 50
