apiVersion: v1
kind: Service
metadata:
  name: dbes
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /dbes
  labels:
    app: dbes
spec:
  ports:
    -  port: 9007
       targetPort: 9007
       protocol: TCP
  selector:
    app: dbes

---


kind: ConfigMap
apiVersion: v1
metadata:
  name: dbes
data:
  application.properties: |-


    server.port=9007
    server.servlet.contextPath=/dbes
    spring.main.banner-mode=off
    spring.application.name=dbes

    # tomcat properties
    server.tomcat.max-threads=10000

    #Jdbctemplate query timeout in secs
    jdbcTemplate.queryTimeout=5
    #Maximum lifetime for a connection in Hikari pool (ms)
    hikari.maxlifetime=300000
    hikari.idleTimeout=300000

    eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

    eureka.instance.prefer-ip-address=true
    eureka.instance.lease-renewal-interval-in-seconds=2
    eureka.instance.lease-expiration-duration-in-seconds=5
    eureka.client.registry-fetch-interval-seconds=5

    #spring.redis.port=6379
    #spring.redis.host=redis
    #spring.redis.password=vahana@DEV
    
    spring.redis.host=master.decimal-cafkyc-uat.lhu2ar.aps1.cache.amazonaws.com
    spring.redis.port=6379
    spring.redis.ssl=true
    spring.redis.password=cafkyc-987654321*Redis


    # To mask keys in logs
    keys_to_mask=password

    host=172.30.0.61
    service=dbes
    region=dev
    print.logs.on.console = N
    management.endpoint.metrics.enabled=true
    management.endpoints.web.exposure.include=*
    management.endpoint.prometheus.enabled=true
    management.endpoint.health.show-details=always
    management.metrices.export.prometheus.enabled=true

    #Logs properties
    #    logging-agent-url=logging-agent:9051
    isHttpTracingEnabled = true
    spring.kafka.producer.bootstrap-servers = kafka1:9092
    spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
    spring.kafka.producer.value-serializer = decimal.logs.serializer.CustomSerializer
    spring.kafka.producer.properties.max.request.size = 10000000

    ##Consul Properties
    spring.cloud.consul.enabled=false
    spring.cloud.bus.enabled=false


---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dbes
  name: dbes
spec:

  replicas: 1
  selector:
    matchLabels:
      app: dbes
  template:
    metadata:
      labels:
        app: dbes
    spec:
      containers:
        - name: dbes
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-dbes-exe:release-2.4.0.0-1.0.2-cug
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-dbes-exe:release-2.4.0.0-vaca-fixes-1.0.0
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-dbes-exe:release-2.5.8.0-1.0.2-cug
          env:
            - name: TZ
              value: Asia/Kolkata
            - name: JAVA_TOOL_OPTIONS
              value: "-XX:MaxRAMPercentage=75.0 -XX:MaxMetaspaceSize=2048M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -Xms2048m -Xmx4096m"
              #value: "-XX:MaxRAMPercentage=75.0 -XX:MaxMetaspaceSize=2048M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -Xms2048m -Xmx4096m"
              # value: "-XX:MaxRAMPercentage=75.0 -XX:MaxMetaspaceSize=1024M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication"
          ports:
            - containerPort: 9007
          imagePullPolicy: Always


          resources:
            requests:
              memory: "512Mi"
              cpu: "0.5"
            limits:
              memory: "4Gi"
              cpu: "2"
            #resources:
            #requests:
              #cpu: 200m
          volumeMounts:
            - mountPath: /usr/deployment/
              name: dbes-volume

      restartPolicy: Always
      imagePullSecrets:
        - name: awslogin


      volumes:
        - configMap:
            name: dbes
          name: dbes-volume
