apiVersion: v1
kind: Service
metadata:
  name: vmonitoring-exe
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /vmonitoring-exe
  labels:
    app: vmonitoring-exe
spec:
  ports:
  -  port: 9040
     targetPort: 9040
     protocol: TCP
  selector:
     app: vmonitoring-exe

---


kind: ConfigMap
apiVersion: v1
metadata:
  name: vmonitoring-exe
data:
  application.properties: |-

    server.port = 9040
    server.servlet.context-path=/vmonitoring-exe
    spring.application.name=VMONITORING-EXE

    #spring.redis.port=6379
    #spring.redis.host=redis
    #spring.redis.password=vahana@DEV
    
    spring.redis.host=master.decimal-cafkyc-uat.lhu2ar.aps1.cache.amazonaws.com
    spring.redis.port=6379
    spring.redis.ssl=true
    spring.redis.password=cafkyc-987654321*Redis




    eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
    eureka.instance.prefer-ip-address=true
    eureka.instance.lease-renewal-interval-in-seconds=2
    eureka.instance.lease-expiration-duration-in-seconds=5
    eureka.client.registry-fetch-interval-seconds=5
    eureka.instance.metadata-map.context-path=${server.servlet.context-path}


    #Email.Alerts.ServiceName= SEND_ALERT
    Email.Alerts.ServiceName= API_FAILURE_EMAIL_ALERT
    email.Profile.Id = 6
    email.Priority = 1
    biconnect.URL= https://sandbox.vahanacloud.com/biconnect/execution/executeService
    orgId = VAHANA
    appId = PORTAL
    clientSecret = bbba4bd5-5b46-49a5-bfd6-33169ccc5355
    vahanahub.loginId = tpg@vahana.co.in
    vahanahub.security.version = 2

    service.email.body.service=<!DOCTYPE html><html><head> <meta charset="utf-8"> <title>Emailer</title> <base href="/"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet"> <style type="text/css"> * { margin: 0; padding: 0; border-collapse: inherit; border-spacing: 0; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; } button:focus { outline: none; }.request tr:nth-child(even){background:#f7f7f7;} </style></head><body style="background: #f7f7f7; height: 100%; color: #333; margin: 0; padding: 0; font-size: 14px; font-family: 'Open Sans', sans-serif;"> <table cellspacing="0" cellpadding="0" style="width: 560px; margin: auto; display: table; text-align: center; border-collapse: separate; border-spacing: 0; border-radius: 10px;"> <tr> <td style="padding: 40px 0; color: #fff; text-align: center;"> <img width="47px" src="https://vahana-styling.s3.ap-south-1.amazonaws.com/Emailer/logo.png" alt=""> </td> </tr> </table> <table cellspacing="0" cellpadding="0" style="background: #fff; width: 560px; margin: auto; display: table; text-align: center; border-collapse: separate; border-spacing: 0; border-radius: 10px;"> <tr> <td style="padding: 40px 0 8px 0; text-align: center; font-size: 18px; border-radius: 10px 10px 0 0;"> Oops!</td> </tr> <tr> <td style="text-align: center; color: #da5b5b;font-weight: bold;font-size: 18px;">$serviceStatus</td> </tr> <tr> <td style="padding: 40px 0; text-align: center; color: #666;"> <img src="https://vahana-styling.s3.ap-south-1.amazonaws.com/sad.png" alt=""> </td> </tr> <tr> <td style="padding: 24px 0 16px 24px;font-weight: 900;color: #0696e8;font-size: 12px; text-align: start; border-top: 2px solid #f7f7f7;"> Recent Failed Request </td> </tr> <tr> <td style="padding: 0 24px 24px 24px; border-radius: 0 0 10px 10px;"> <table cellspacing="0" cellpadding="0" class="request" style="width: 100%; margin: auto; display: table; text-align: start; border-collapse: separate; border-spacing: 0; border: solid 1px #efefef;"> <tr> <td style="width: 163px; padding: 12px 16px;font-size: 12px; color: #666; border-right: solid 1px #efefef;border-bottom: solid 1px #efefef;"> Org ID</td> <td style="padding: 12px 16px;border-bottom: solid 1px #efefef;">$orgId</td> </tr> <tr> <td style="width: 163px;font-size: 12px; padding: 12px 16px; color: #666; border-right: solid 1px #efefef;border-bottom: solid 1px #efefef;"> App ID</td> <td style="padding: 12px 16px;border-bottom: solid 1px #efefef;">$appId</td> </tr> <tr> <td style="width: 163px; padding: 12px 16px;font-size: 12px; color: #666; border-right: solid 1px #efefef;border-bottom: solid 1px #efefef;"> Environment Name</td> <td style="padding: 12px 16px;border-bottom: solid 1px #efefef;">$environmentName</td> </tr> <tr > <td style="width: 163px;font-size: 12px; padding: 12px 16px; color: #666; border-right: solid 1px #efefef;border-bottom: solid 1px #efefef;"> Login Id</td> <td style="padding: 12px 16px;border-bottom: solid 1px #efefef;">$loginId</td> </tr> <tr> <td style="width: 163px; padding: 12px 16px;font-size: 12px; color: #666; border-right: solid 1px #efefef;border-bottom: solid 1px #efefef;"> Request Id</td> <td style="padding: 12px 16px;border-bottom: solid 1px #efefef;">$requestid</td> </tr> <tr> <td style="width: 163px; padding: 12px 16px;font-size: 12px; color: #666; border-right: solid 1px #efefef;"> Service Name</td> <td style="padding: 12px 16px;">$serviceName</td> </tr> </table> </td> </tr> </table> <table cellspacing="0" cellpadding="0" style="width: 560px; margin: auto; display: table; text-align: center; border-collapse: separate; border-spacing: 0; border-radius: 10px;"> <tr> <td style="line-height: 18px; padding: 32px 0; text-align: center; font-size: 12px; color: #666;"> © 2020 Decimal, 8th Floor, D- Tower, Pioneer Urban Park, Golf <br> Course Ext Road, Gurugram, 122018. All rights reserved. </td> </tr> </table></body></html>

    service.email.body.microservice=<!DOCTYPE html><html><head> <meta charset="utf-8"> <title>Emailer</title> <base href="/"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet"> <style type="text/css"> * { margin: 0; padding: 0; border-collapse: inherit; border-spacing: 0; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; } button:focus { outline: none; }.request tr:nth-child(even){background:#f7f7f7;} </style></head><body style="background: #f7f7f7; height: 100%; color: #333; margin: 0; padding: 0; font-size: 14px; font-family: 'Open Sans', sans-serif;"> <table cellspacing="0" cellpadding="0" style="width: 560px; margin: auto; display: table; text-align: center; border-collapse: separate; border-spacing: 0; border-radius: 10px;"> <tr> <td style="padding: 40px 0; color: #fff; text-align: center;"> <img width="47px" src="https://vahana-styling.s3.ap-south-1.amazonaws.com/Emailer/logo.png" alt=""> </td> </tr> </table> <table cellspacing="0" cellpadding="0" style="background: #fff; width: 560px; margin: auto; display: table; text-align: center; border-collapse: separate; border-spacing: 0; border-radius: 10px;"> <tr> <td style="padding: 40px 0 8px 0; text-align: center; font-size: 18px; border-radius: 10px 10px 0 0;"> Oops!</td> </tr> <tr> <td style="text-align: center; color: #da5b5b;font-weight: bold;font-size: 18px;">$serviceStatus</td> </tr> <tr> <td style="padding: 40px 0; text-align: center; color: #666;"> <img src="https://vahana-styling.s3.ap-south-1.amazonaws.com/sad.png" alt=""> </td> </tr> <tr> <td style="padding: 24px 0 16px 24px;font-weight: 900;color: #0696e8;font-size: 12px; text-align: start; border-top: 2px solid #f7f7f7;"> Down Microservice Details:- </td> </tr> <tr> <td style="padding: 0 24px 24px 24px; border-radius: 0 0 10px 10px;"> <table cellspacing="0" cellpadding="0" class="request" style="width: 100%; margin: auto; display: table; text-align: start; border-collapse: separate; border-spacing: 0; border: solid 1px #efefef;"> <tr> <td style="width: 163px; padding: 12px 16px;font-size: 12px; color: #666; border-right: solid 1px #efefef;border-bottom: solid 1px #efefef;"> Org ID</td> <td style="padding: 12px 16px;border-bottom: solid 1px #efefef;">$orgId</td> </tr> <tr> <td style="width: 163px;font-size: 12px; padding: 12px 16px; color: #666; border-right: solid 1px #efefef;border-bottom: solid 1px #efefef;"> App ID</td> <td style="padding: 12px 16px;border-bottom: solid 1px #efefef;">$appId</td> </tr> <tr> <td style="width: 163px; padding: 12px 16px;font-size: 12px; color: #666; border-right: solid 1px #efefef;border-bottom: solid 1px #efefef;"> Environment Name</td> <td style="padding: 12px 16px;border-bottom: solid 1px #efefef;">$environmentName</td> </tr> <tr > <td style="width: 163px;font-size: 12px; padding: 12px 16px; color: #666; border-right: solid 1px #efefef;border-bottom: solid 1px #efefef;"> Microservice Name</td> <td style="padding: 12px 16px;border-bottom: solid 1px #efefef;">$microserviceName</td> </tr> <tr> <td style="width: 163px; padding: 12px 16px;font-size: 12px; color: #666; border-right: solid 1px #efefef;border-bottom: solid 1px #efefef;"> URL</td> <td style="padding: 12px 16px;border-bottom: solid 1px #efefef;">$microserviceUrl</td> </tr> </table> </td> </tr> </table> <table cellspacing="0" cellpadding="0" style="width: 560px; margin: auto; display: table; text-align: center; border-collapse: separate; border-spacing: 0; border-radius: 10px;"> <tr> <td style="line-height: 18px; padding: 32px 0; text-align: center; font-size: 12px; color: #666;"> © 2020 Decimal, 8th Floor, D- Tower, Pioneer Urban Park, Golf <br> Course Ext Road, Gurugram, 122018. All rights reserved. </td> </tr> </table></body></html>
    environmentName=SAND_BOX

    logging-agent.url=http://logging-agent:9051/elastic/aggregateLogs

    feign.httpclient.maxConnections= 10
    feign.httpclient.maxConnectionsPerRoute = 5
    feign.client.config.default.connectTimeout= 16000000
    feign.client.config.default.readTimeout= 16000000

    card.detail.color=RED
    card.detail.logo=https://vahana-styling.s3.ap-south-1.amazonaws.com/Emailer2/Logo-white.png
    card.detail.emailId=vahana.support@decimal.co.in
    card.detail.message=2(Out of 10) Microservices are Down

    scheduled.Monitoring= 300000
    scheduled.processAvgTime= 300000

    response.delay.UI=1000
    microservice.readtimeout=30000
    microservice.connectiontimeout=30000
    maxConnectionPerRoute=15
    maxHttpConnections=30
    connectionTimeout = 30000
    readTimeout  =  30000


    spring.kafka.consumer.bootstrap-servers = kafka1:9092
    spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
    spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
    spring.kafka.consumer.properties.message.max.bytes = 100000000
    spring.kafka.consumer.properties.max.request.size = 100000000
    spring.kafka.consumer.group-id=VMONITOR
    spring.kafka.consumer.properties.spring.json.trusted.packages=*
    monitoring.topic = MONITORING

    send.Alert.Url=
    vahanahub.orgid = BICONNECT-PLEQN8XNHD

    ##Consul Properties
    spring.cloud.consul.enabled=false
    spring.cloud.bus.enabled=false




---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: vmonitoring-exe
  name: vmonitoring-exe
spec:

  replicas: 1
  selector:
    matchLabels:
      app: vmonitoring-exe
  template:
    metadata:
      labels:
        app: vmonitoring-exe
    spec:
      containers:
        - name: vmonitoring-exe
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-vmonitoring-exe:master-1.0.126
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-vmonitoring-exe:master-1.0.133
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-vmonitoring-exe:release-2.4.0.0-1.0.3-cug
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-vmonitoring-exe:release-2.5.8.0-1.0.1-cug
          ports:
            - containerPort: 9040
          imagePullPolicy: Always
          #resources:
            #requests:
              #cpu: 200m
          volumeMounts:
            - mountPath: /usr/deployment/
              name: vmonitoring-exe-volume

      restartPolicy: Always
      imagePullSecrets:
        - name: awslogin


      volumes:
        - configMap:
            name: vmonitoring-exe
          name: vmonitoring-exe-volume
