apiVersion: v1
kind: Service
metadata:
  name: esb
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /esb
  labels:
    app: esb
spec:
  ports:
    -  port: 9004
       targetPort: 9004
       protocol: TCP
  selector:
    app: esb

---


kind: ConfigMap
apiVersion: v1
metadata:
  name: esb
data:
  application.properties: |-
    
    spring.application.name=esb

    server.port=9004

    server.servlet.context-path=/esb

    spring.cloud.consul.enabled=false

    spring.cloud.bus.enabled=false

    eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

    eureka.instance.prefer-ip-address=true

    eureka.instance.lease-renewal-interval-in-seconds=2

    eureka.instance.lease-expiration-duration-in-seconds=5

    eureka.client.registry-fetch-interval-seconds=5

    eureka.client.enabled=true


    print.logs.on.console = Y

    session.expiry.time=24

    file-path=/usr/imgDir/

    spring.redis.host=master.decimal-cafkyc-uat.lhu2ar.aps1.cache.amazonaws.com
    spring.redis.port=6379
    spring.redis.ssl=true
    spring.redis.password=cafkyc-987654321*Redis

    

    #spring.redis.database=1


    #Feign Properties

    feign.httpclient.maxConnections= 10

    feign.httpclient.maxConnectionsPerRoute = 5

    feign.client.config.default.connectTimeout= 160000000

    feign.client.config.default.readTimeout= 160000000


    BIConnect.feignclient = BICONNECT

    DataEnrichment.feignclient = ENRICHMENTENGINE

    Dbes.feignclient = DBES

    Igw.feignclient = IGW

    Lambda.feignclient = LAMBDA

    ScoreCard.feignclient = SCOREENGINE


    keys_to_mask=password


    # Record Execution Timeout

    threadTimeoutForRecordExecutionInSec=200


    # Connection Pool Details for HTTP

    maxConnectionPerRoute=5

    maxHttpConnections=10


    #Metrics related configurations for prometheus


    management.endpoint.metrics.enabled=true

    management.endpoints.web.exposure.include=*

    management.endpoint.prometheus.enabled=true

    management.endpoint.health.show-details=always

    management.metrics.export.prometheus.enabled=true



    #properties for registering metrics

    host=172.30.0.61

    service=esb

    region=dev


    isHttpTracingEnabled=true

    userActivityOn=false


    redis.ssl=true

    vahanahub.orgid=

    logging-agent-url=http://logging-agent:9051

    #biConnectUrl=http://biconnect:9048/biconnect/execution/executeService

    biConnectUrl=https://vahanahub-uat.vahanacloud.com/vahanahub/execution/executeService

    ######## Kafka properties ################ 

    spring.kafka.producer.bootstrap-servers = kafka1:9092

    spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

    spring.kafka.producer.value-serializer=decimal.logs.serializer.CustomSerializer

    spring.kafka.producer.properties.message.max.bytes = 100000000

    spring.kafka.producer.properties.max.request.size = 100000000

    monitoring.topic = MONITORING

    raise.event.topic = EVENT
    
    defaultMaxRetryAttempts = 2


---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: esb
  name: esb
spec:

  replicas: 1
  selector:
    matchLabels:
      app: esb
  template:
    metadata:
      labels:
        app: esb
    spec:
      containers:
        - name: esb
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-esb:release-2.4.0.0-1.0.1-cug
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-esb:release-2.5.15.0-debug-1.0.9-cug
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-esb:master-1.0.407
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-esb:Kotak_test-1.0.393
          env:
            - name: TZ
              value: Asia/Kolkata
            - name: JAVA_TOOL_OPTIONS
              value: "-XX:MaxRAMPercentage=65.0 -XX:MaxMetaspaceSize=1024M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication"
          ports:
            - containerPort: 9004
          imagePullPolicy: Always
          resources:
            requests:
              memory: "256Mi"
              cpu: "0.5"
            limits:
              memory: "4Gi"
              cpu: "2"
       #   resources:
        #    requests:
              #cpu: 200m
          volumeMounts:
            - mountPath: /usr/deployment/
              name: esb-volume
      restartPolicy: Always
      imagePullSecrets:
        - name: awslogin


      volumes:
        - configMap:
            name: esb
          name: esb-volume


