apiVersion: v1
kind: Service
metadata:
  name: outgoing-emailengine
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /outgoing-emailengine
  labels:
    app: outgoing-emailengine
spec:
  ports:
    -  port: 9015
       targetPort: 9015
       protocol: TCP
  selector:
    app: outgoing-emailengine

---


kind: ConfigMap
apiVersion: v1
metadata:
  name: outgoing-emailengine
data:
  application.properties: |-
    server.port = 9015
    server.servlet.contextPath=/emailengine
    spring.datasource-platform=Postgres
    spring.datasource.url=jdbc:postgresql://kotak-ca-diy-uat.ciltpwhzhz2y.ap-south-1.rds.amazonaws.com:5432/KOTAK_CA_PP
    spring.datasource.username=uat_master
    spring.datasource.password=awP09$^1t960
    spring.jpa.properties.hibernate.default_schema = "utility"
    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
    spring.datasource.driverClassName=org.postgresql.Driver
    spring.jpa.properties.hibernate.dialect=decimal.emailengine.utility.MidPointPostgreSQLDialect

    resource\\logback.xml

    spring.datasource.type=com.zaxxer.hikari.HikariDataSource
    spring.datasource.hikari.maximum-pool-size=30


    # JPA specific configs
    spring.jpa.generate-ddl=true
    spring.jpa.properties.hibernate.show_sql=true
    spring.jpa.properties.hibernate.format_sql=true
    spring.jpa.properties.hibernate.use_sql=true
    spring.jpa.hibernate.ddl-auto=update

    ##Email properties
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true

    spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

    processIntervalTimeInMinutes=1

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: outgoing-emailengine
  name: outgoing-emailengine
spec:

  replicas: 1
  selector:
    matchLabels:
      app: outgoing-emailengine
  template:
    metadata:
      labels:
        app: outgoing-emailengine
    spec:
      containers:
        - name: outgoing-emailengine
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-outgoing-emailengine:master-1.0.19
          ports:
            - containerPort: 9015
          imagePullPolicy: Always
          env:
            - name: TZ
              value: Asia/Kolkata
          volumeMounts:
            - mountPath: /usr/deployment/
              name: outgoing-emailengine-volume
            - mountPath: /home/kotak_ca/reportingsupervisor
              name: file-path
      restartPolicy: Always
      imagePullSecrets:
        - name: awslogin


      volumes:
        - configMap:
            name: outgoing-emailengine
          name: outgoing-emailengine-volume
        - name: file-path
          hostPath:
            path: /home/ubuntu


---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: outgoing-emailengine
spec:
  rules:
  - http:
      paths:
      - path: /outgoing-emailengine/
        pathType: Prefix
        backend:
          service:
            name: outgoing-emailengine
            port:
              number: 9015
