apiVersion: v1
kind: Service
metadata:
  name: nginx-error-pages
  labels:
    app: nginx-error-pages
spec:
  type: ClusterIP
  ports:
    -  port: 80
       targetPort: 80
       protocol: TCP
  selector:
    app: nginx-error-pages

---


apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx-error-pages
  name: nginx-error-pages
spec:

  replicas: 1
  selector:
    matchLabels:
      app: nginx-error-pages
  template:
    metadata:
      labels:
        app: nginx-error-pages
    spec:
      containers:
        - name: nginx-error-pages
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/nginx-error-pages:master-1.0.8
          ports:
            - containerPort: 80
          imagePullPolicy: Always
          env:
            - name: TZ
              value: Asia/Kolkata

      restartPolicy: Always
      imagePullSecrets:
        - name: awslogin

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "200m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/server-tokens: "disabled"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: nginx-error-pages
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-error-pages
            port:
              number: 80
