apiVersion: v1
kind: Service
metadata:
  name: vflow-execution-v1
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /vflow-execution-v1
  labels:
    app: vflow-execution-v1
spec:
  ports:
  -  port: 9034
     targetPort: 9034
     protocol: TCP
  selector:
     app: vflow-execution-v1

---


kind: ConfigMap
apiVersion: v1
metadata:
  name: vflow-execution-v1
data:
  application.properties: |-

    server.port=9034

    server.servlet.context-path=/vflow-execution-v1

    spring.redis.host=master.decimal-cafkyc-uat.lhu2ar.aps1.cache.amazonaws.com
    spring.redis.port=6379
    spring.redis.ssl=true
    spring.redis.password=cafkyc-987654321*Redis

    spring.jpa.show-sql  = true
    logging.level.org.hibernate.SQL=DEBUG
    logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

    spring.application.name=vflow-execution-v1

    eureka.client.fetch-registry: true
    eureka.client.register-with-eureka: true
    eureka.client.registry-fetch-interval-seconds: 15
    eureka.instance.lease-renewal-interval-in-seconds: 12
    eureka.instance.lease-expiration-duration-in-seconds: 15
    eureka.instance.hostname: discovery-server
    eureka.instance.preferIpAddress: true
    eureka.client.service-url.defaultZone: http://discovery-server:8761/eureka/
    eureka.instance.metadata-map.context-path=${server.servlet.context-path}


    ##Consul Properties
    spring.cloud.consul.enabled=false
    spring.cloud.bus.enabled=false



---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: vflow-execution-v1
  name: vflow-execution-v1
spec:

  replicas: 1
  selector:
    matchLabels:
      app: vflow-execution-v1
  template:
    metadata:
      labels:
        app: vflow-execution-v1
    spec:
      containers:
        - name: vflow-execution-v1
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-vflow-execution:dev-1.0.32
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-vflow-execution:release-2.4.0.0-1.0.3-cug
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-vflow-execution:release-2.4.0.0-vaca-fixes-1.0.9
          ports:
            - containerPort: 9034
          imagePullPolicy: Always
          #resources:
            #requests:
              #cpu: 200m
          volumeMounts:
            - mountPath: /usr/deployment/
              name: vflow-execution-v1-volume

      restartPolicy: Always
      imagePullSecrets:
        - name: awslogin


      volumes:
        - configMap:
            name: vflow-execution-v1
          name: vflow-execution-v1-volume
