apiVersion: v1
kind: Service
metadata:
  name: consent-manager
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /consent-manager
  labels:
    app: consent-manager
spec:
  ports:
    -  port: 9071
       targetPort: 9071
       protocol: TCP
  selector:
    app: consent-manager

---


kind: ConfigMap
apiVersion: v1
metadata:
  name: consent-manager
data:
  application.properties: |-
    #--------------------------------------------#
    server.port=9071
    server.servlet.context-path=/consent-manager
    spring.application.name=consent-manager
    #--------------------------------------------#
    client.dbdefids= DECIMAL-CGT6BYPRBI:KOTAK_CA-269EW37XAL:PVT_KOTAK
    spring.cloud.compatibility-verifier.enabled=false
  
    spring.jpa.open-in-view=false
    #--------------------------------------------------------------------#
    eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
    eureka.instance.prefer-ip-address=true
    eureka.instance.lease-renewal-interval-in-seconds=2
    eureka.instance.lease-expiration-duration-in-seconds=5
    eureka.client.registry-fetch-interval-seconds=5
    eureka.client.enabled=true
    #--------------------------------------------#
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    #--------------------------------------------#

    spring.redis.port=6379

    spring.redis.host=master.decimal-cafkyc-uat.lhu2ar.aps1.cache.amazonaws.com

    spring.redis.password=cafkyc-987654321*Redis

    spring.redis.ssl=true


    #spring.redis.host=redis
    #spring.redis.port=6379
    # vahana.dbdefid=VAHANA:PORTAL:vconnect
    #vahana.appid=DB_CONFIG-PTS7FYTHN1
    #vahana.orgid=CONSENT_MANAGER-5Q089NH2SN

    ##Consul Properties
    spring.cloud.consul.enabled=false
    spring.cloud.bus.enabled=false

    #Change Values
    liquibase.change-log=master-postgres-changelog.xml
    liquibase.change-log.oracle=master-oracle-changelog.xml
    liquibase.change-log.mysql=master-mysql-changelog.xml

    feign.httpclient.maxConnections=50

    feign.httpclient.maxConnectionsPerRoute=25

    feign.client.config.default.connectTimeout=30000

    feign.client.config.default.readTimeout=30000

    spring.gateway.discovery.locator.enabled = true

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: consent-manager
  name: consent-manager
spec:

  replicas: 1
  selector:
    matchLabels:
      app: consent-manager
  template:
    metadata:
      labels:
        app: consent-manager
    spec:
      containers:
        - name: consent-manager
          #image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/consent-manager:master-1.0.78
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/consent-manager:dev_java11-1.0.92
          ports:
            - containerPort: 9071
          imagePullPolicy: Always

          volumeMounts:
            - mountPath: /usr/deployment/
              name: consent-manager-volume
      restartPolicy: Always
      imagePullSecrets:
        - name: awslogin


      volumes:
        - configMap:
            name: consent-manager
          name: consent-manager-volume


---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: consent-manager
spec:
  rules:
  - http:
      paths:
      - path: /consent-manager/
        pathType: Prefix
        backend:
          service:
            name: consent-manager
            port:
              number: 9071

