apiVersion: v1
kind: Service
metadata:
  name: authentication-service
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /authentication-service
  labels:
    app: authentication-service
spec:
  ports:
    -  port: 9013
       targetPort: 9013
       protocol: TCP
  selector:
    app: authentication-service

---


kind: ConfigMap
apiVersion: v1
metadata:
  name: authentication-service
data:
  application.properties: |-
    spring.application.name=authentication-service

    server.port=9013

    server.servlet.context-path=/authentication-service


    eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
    eureka.instance.prefer-ip-address=true
    eureka.client.enabled=true
    eureka.instance.lease-renewal-interval-in-seconds=2
    eureka.instance.lease-expiration-duration-in-seconds=5
    eureka.client.registry-fetch-interval-seconds=5

    ##Consul Properties
    spring.cloud.consul.enabled=false
    spring.cloud.bus.enabled=false
    session.expiry.time=24



     ##### Redis Connection Properties ######
    spring.redis.host=master.decimal-cafkyc-uat.lhu2ar.aps1.cache.amazonaws.com
    spring.redis.port=6379
    spring.redis.ssl=true
    spring.redis.password=cafkyc-987654321*Redis

    system.generated.key=
    

    systemKey = 3SGVMtXNM1f7OuBz91SehQ==


     system.generated.key=



    systemKey = 3SGVMtXNM1f7OuBz91SehQ==



    feign.client.config.default.connectTimeout= 160000000

    feign.client.config.default.readTimeout= 160000000

    feign.client.config.default.logger-level=FULL



    #Metrics related configurations for prometheus

    management.endpoint.metrics.enabled=true

    management.endpoints.web.exposure.include=*

    management.endpoint.prometheus.enabled=true

    management.endpoint.health.show-details=always

    management.metrics.export.prometheus.enabled=true

    #properties for registering metrics
    
    host=172.30.0.61

    service=authentication

    region=dev


    isHttpTracingEnabled=true


    userLoginActivityOn=OFF


    logging-agent-url=http://logging-agent:9051

    analytics.url=http://analytics:9032

    isAnalyticsRequired=Y
    
    raise.event.topic= EVENT

    spring.kafka.producer.bootstrap-servers = kafka1:9092
    spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
    spring.kafka.producer.value-serializer = decimal.logs.serializer.CustomSerializer
    spring.kafka.producer.properties.max.request.size = 10000000



---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: authentication-service
  name: authentication-service
spec:

  replicas: 0
  selector:
    matchLabels:
      app: authentication-service
  template:
    metadata:
      labels:
        app: authentication-service
    spec:
      containers:
        - name: authentication-service
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-authentication-service:release-2.4.0.0-vaca-fixes-1.0.2
          resources:
            requests:
              memory: "256Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"
          env:
            - name: TZ
              value: Asia/Kolkata
            - name: JAVA_TOOL_OPTIONS
              value: "-XX:MaxRAMPercentage=60.0 -XX:MaxMetaspaceSize=1024M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication"
          ports:
            - containerPort: 9013
          imagePullPolicy: Always

          volumeMounts:
            - mountPath: /usr/deployment/
              name: authentication-service-volume
      restartPolicy: Always
      imagePullSecrets:
        - name: awslogin


      volumes:
        - configMap:
            name: authentication-service
          name: authentication-service-volume


---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: authentication-web
#spec:
#  rules:
#  - http:
#      paths:
#      - path: /authentication-service/
#        pathType: Prefix
#        backend:
#          service:
#            name: authentication-service
#            port:
#              number: 9013

