apiVersion: v1
kind: Service
metadata:
  name: vscheduler-exe
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /router
  labels:
    app: vscheduler-exe
spec:
  ports:
    -  port: 9055
       targetPort: 9055
       protocol: TCP
  selector:
    app: vscheduler-exe

---


kind: ConfigMap
apiVersion: v1
metadata:
  name: vscheduler-exe
data:
  application.properties: |-

    server.port = 9055
    server.servlet.context-path=/vscheduler-exe
    spring.application.name=VSCHEDULER-EXE

    #---------------------Redis Properties--------------------
    #spring.redis.port=6379
    #spring.redis.host=redis
    #spring.redis.password=vahana@DEV
    
    spring.redis.host=master.decimal-cafkyc-uat.lhu2ar.aps1.cache.amazonaws.com
    spring.redis.port=6379
    spring.redis.ssl=true
    spring.redis.password=cafkyc-987654321*Redis




    #---------------------Eureka Properties--------------------
    eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
    eureka.instance.prefer-ip-address=true
    
    #-----------------------Send Alert-----------------------------
    Email.Alerts.ServiceName= VMONITOR_ALERT
    email.Profile.Id = 5
    email.Priority = 1

    
    job.email.body.failure=<!DOCTYPE html><html><head> <meta charset="utf-8"> <title>Emailer</title> <base href="/"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet"> <style type="text/css"> * { margin: 0; padding: 0; border-collapse: inherit; border-spacing: 0; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; } button:focus { outline: none; }.request tr:nth-child(even){background:#f7f7f7;} </style></head><body style="background: #f7f7f7; height: 100%; color: #333; margin: 0; padding: 0; font-size: 14px; font-family: 'Open Sans', sans-serif;"> <table cellspacing="0" cellpadding="0" style="width: 560px; margin: auto; display: table; text-align: center; border-collapse: separate; border-spacing: 0; border-radius: 10px;" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 40px 0; color: #fff; text-align: center;"><img src="https://vahana-styling.s3.ap-south-1.amazonaws.com/Emailer/logo.png" alt="" width="47px" /></td></tr></tbody></table><table style="background: #fff; width: 560px; margin: auto; display: table; text-align: center; border-collapse: separate; border-spacing: 0; border-radius: 10px;" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 40px 0 8px 0; text-align: center; font-size: 18px; font-weight: bold; border-radius: 10px 10px 0 0; color: #FF0000;">FAILURE!</td></tr><tr><td style="text-align: center; font-size: 18px;">$jobStatus</td></tr><tr><td style="padding: 40px 0; text-align: center; color: #666;"><img src="https://vahana-styling.s3.ap-south-1.amazonaws.com/sad.png" alt="" /></td></tr><tr><td style="padding: 24px 0 16px 24px; font-weight: 900; color: #0696e8; font-size: 12px; text-align: start; border-top: 2px solid #f7f7f7;">Job Details</td></tr><tr><td style="padding: 0 24px 24px 24px; border-radius: 0 0 10px 10px;"><table class="request" style="width: 100%; margin: auto; display: table; text-align: start; border-collapse: separate; border-spacing: 0; border: solid 1px #efefef;" cellspacing="0" cellpadding="0"><tbody><tr><td style="width: 163px; padding: 12px 16px; font-size: 12px; color: #666; border-right: solid 1px #efefef; border-bottom: solid 1px #efefef;">Org ID</td><td style="padding: 12px 16px; border-bottom: solid 1px #efefef;">$orgId</td></tr><tr><td style="width: 163px; font-size: 12px; padding: 12px 16px; color: #666; border-right: solid 1px #efefef; border-bottom: solid 1px #efefef;">App ID</td><td style="padding: 12px 16px; border-bottom: solid 1px #efefef;">$appId</td></tr><tr><td style="width: 163px; padding: 12px 16px; font-size: 12px; color: #666; border-right: solid 1px #efefef; border-bottom: solid 1px #efefef;">Environment Name</td><td style="padding: 12px 16px; border-bottom: solid 1px #efefef;">$environmentName</td></tr><tr><td style="width: 163px; padding: 12px 16px; font-size: 12px; color: #666; border-right: solid 1px #efefef; border-bottom: solid 1px #efefef;">Job Name</td><td style="padding: 12px 16px; border-bottom: solid 1px #efefef;">$jobName</td></tr><tr><td style="width: 163px; font-size: 12px; padding: 12px 16px; color: #666; border-right: solid 1px #efefef; border-bottom: solid 1px #efefef;">Last Executed On</td><td style="padding: 12px 16px; border-bottom: solid 1px #efefef;">$lastExecutedOn</td></tr><tr><td style="width: 163px; font-size: 12px; padding: 12px 16px; color: #666; border-right: solid 1px #efefef; border-bottom: solid 1px #efefef;">Remarks</td><td style="padding: 12px 16px; border-bottom: solid 1px #efefef;">$remarks</td></tr></tbody></table></td></tr></tbody></table><table style="width: 560px; margin: auto; display: table; text-align: center; border-collapse: separate; border-spacing: 0; border-radius: 10px;" cellspacing="0" cellpadding="0"><tbody><tr><td style="line-height: 18px; padding: 32px 0; text-align: center; font-size: 12px; color: #666;">&copy; 2020 Decimal, 8th Floor, D- Tower, Pioneer Urban Park, Golf <br /> Course Ext Road, Gurugram, 122018. All rights reserved.</td></tr></tbody></table>

    job.email.body.success=<!DOCTYPE html><html><head> <meta charset="utf-8"> <title>Emailer</title> <base href="/"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet"> <style type="text/css"> * { margin: 0; padding: 0; border-collapse: inherit; border-spacing: 0; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0; } button:focus { outline: none; }.request tr:nth-child(even){background:#f7f7f7;} </style></head><body style="background: #f7f7f7; height: 100%; color: #333; margin: 0; padding: 0; font-size: 14px; font-family: 'Open Sans', sans-serif;"> <table cellspacing="0" cellpadding="0" style="width: 560px; margin: auto; display: table; text-align: center; border-collapse: separate; border-spacing: 0; border-radius: 10px;" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 40px 0; color: #fff; text-align: center;"><img src="https://vahana-styling.s3.ap-south-1.amazonaws.com/Emailer/logo.png" alt="" width="47px" /></td></tr></tbody></table><table style="background: #fff; width: 560px; margin: auto; display: table; text-align: center; border-collapse: separate; border-spacing: 0; border-radius: 10px;" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 40px 0 8px 0; text-align: center; font-size: 18px; font-weight: bold; border-radius: 10px 10px 0 0; color: #008000;">SUCCESS!</td></tr><tr><td style="text-align: center; font-size: 18px;">$jobStatus</td></tr><tr><td style="padding: 40px 0; text-align: center; color: #666;"><img src="https://vahana-styling.s3.ap-south-1.amazonaws.com/Emailer2/success.png" alt="" /></td></tr><tr><td style="padding: 24px 0 16px 24px; font-weight: 900; color: #0696e8; font-size: 12px; text-align: start; border-top: 2px solid #f7f7f7;">Job Details</td></tr><tr><td style="padding: 0 24px 24px 24px; border-radius: 0 0 10px 10px;"><table class="request" style="width: 100%; margin: auto; display: table; text-align: start; border-collapse: separate; border-spacing: 0; border: solid 1px #efefef;" cellspacing="0" cellpadding="0"><tbody><tr><td style="width: 163px; padding: 12px 16px; font-size: 12px; color: #666; border-right: solid 1px #efefef; border-bottom: solid 1px #efefef;">Org ID</td><td style="padding: 12px 16px; border-bottom: solid 1px #efefef;">$orgId</td></tr><tr><td style="width: 163px; font-size: 12px; padding: 12px 16px; color: #666; border-right: solid 1px #efefef; border-bottom: solid 1px #efefef;">App ID</td><td style="padding: 12px 16px; border-bottom: solid 1px #efefef;">$appId</td></tr><tr><td style="width: 163px; padding: 12px 16px; font-size: 12px; color: #666; border-right: solid 1px #efefef; border-bottom: solid 1px #efefef;">Environment Name</td><td style="padding: 12px 16px; border-bottom: solid 1px #efefef;">$environmentName</td></tr><tr><td style="width: 163px; padding: 12px 16px; font-size: 12px; color: #666; border-right: solid 1px #efefef; border-bottom: solid 1px #efefef;">Job Name</td><td style="padding: 12px 16px; border-bottom: solid 1px #efefef;">$jobName</td></tr><tr><td style="width: 163px; font-size: 12px; padding: 12px 16px; color: #666; border-right: solid 1px #efefef; border-bottom: solid 1px #efefef;">Last Executed On</td><td style="padding: 12px 16px; border-bottom: solid 1px #efefef;">$lastExecutedOn</td></tr><tr><td style="width: 163px; font-size: 12px; padding: 12px 16px; color: #666; border-right: solid 1px #efefef; border-bottom: solid 1px #efefef;">Remarks</td><td style="padding: 12px 16px; border-bottom: solid 1px #efefef;">$remarks</td></tr></tbody></table></td></tr></tbody></table><table style="width: 560px; margin: auto; display: table; text-align: center; border-collapse: separate; border-spacing: 0; border-radius: 10px;" cellspacing="0" cellpadding="0"><tbody><tr><td style="line-height: 18px; padding: 32px 0; text-align: center; font-size: 12px; color: #666;">&copy; 2020 Decimal, 8th Floor, D- Tower, Pioneer Urban Park, Golf <br /> Course Ext Road, Gurugram, 122018. All rights reserved.</td></tr></tbody></table>
    
    environmentName=DECIMAL_UAT

    #Feign Properties
    feign.httpclient.maxConnections= 10
    feign.httpclient.maxConnectionsPerRoute = 5
    feign.client.config.default.connectTimeout= 160000000
    feign.client.config.default.readTimeout= 160000000

    scheduled.configJobs = 30000
    scheduled.processAvgTime = 30000

    ##Consul Properties
    spring.cloud.consul.enabled=false
    spring.cloud.bus.enabled=false

    print.logs.on.console = N
    session.expiry.time=24

    spring.main.allow-circular-references=true
---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: vscheduler-exe
  name: vscheduler-exe
spec:

  replicas: 1
  selector:
    matchLabels:
      app: vscheduler-exe
  template:
    metadata:
      labels:
        app: vscheduler-exe
    spec:
      containers:
        - name: vscheduler-exe
          image:  712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-vscheduler-exe:release-2.5.27.0-1.0.9-cug
          #image:  712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-vscheduler-exe:release-2.5.8.0-1.0.1-cug
          ports:
            - containerPort: 9055
          imagePullPolicy: Always

          volumeMounts:
            - mountPath: /usr/deployment/
              name: vscheduler-exe-volume
      restartPolicy: Always
      imagePullSecrets:
        - name: awslogin


      volumes:
        - configMap:
            name: vscheduler-exe
          name: vscheduler-exe-volume



