apiVersion: v1
kind: Service
metadata:
  name: discovery-server

spec:
  type: NodePort  
  ports:
    -  nodePort: 31662
       port: 8761
       targetPort: 8761
  selector:
    app: discovery-server
---

kind: ConfigMap
apiVersion: v1
metadata:
  name: discovery-server
data:
  application.properties: |-
    server.port: 8761
    #Consul Propertie
    spring.cloud.consul.enabled=false
    
    spring.cloud.bus.enabled=false

    eureka.client.fetch-registry: true
    eureka.client.register-with-eureka: false
    eureka.client.registry-fetch-interval-seconds: 15
    eureka.instance.lease-renewal-interval-in-seconds: 12
    eureka.instance.lease-expiration-duration-in-seconds: 15
    eureka.instance.hostname: discovery-server
    eureka.instance.prefer-ip-address: true
    eureka.client.serviceUrl.defaultZone: http://discovery-server:8761/eureka/



---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: discovery-server
  name: discovery-server
spec:

  replicas: 1
  selector:
    matchLabels:
      app: discovery-server
  template:
    metadata:
      labels:
        app: discovery-server
    spec:
      containers:
        - name: discovery-server
          image: 712693083859.dkr.ecr.ap-south-1.amazonaws.com/tpg-vahana-discovery-server:master-1.0.16
          ports:
            - containerPort: 8761
          imagePullPolicy: Always
          resources:
            requests:
              memory: "256Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "900m"
            #resources:
            #requests:
          #cpu: 200m


          volumeMounts:
            - mountPath: /usr/deployment/
              name: discovery-server-volume
      #  restartPolicy: Always
      imagePullSecrets:
        - name: awslogin


      volumes:
        - configMap:
            name: discovery-server
          name: discovery-server-volume

